name: Update index.html every 1 minutes

on:
  schedule:
    - cron: '*/1 * * * *'  # Runs every 1 minutes

jobs:
  update-html:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Read URLs from file
        run: |
          # Replace with your script to read urls.txt into a variable
          urls=$(<urls.txt)

      - name: Update index.html
        run: |
          # Replace with your script to update index.html
          # Example script:
          original_url=$(grep -o 'url=[^"]*' index.html | cut -d '=' -f 2)
          IFS=, read -ra items <<< "$urls"
          random_url=$(shuf -n 1 -e "${items[@]}")
          echo $random_url
          echo $original_url
          sed -i "s|url=$original_url|url=$random_url|g" index.html
          # Commit and push changes if there are modifications
          # Check if there are changes to commit
          if git diff-index --quiet HEAD --; then
            echo "No changes to commit"
          else
            git config --local user.name "update-inflnigate"
            git config --local user.email "update@inflnigate.com"
            git add index.html
            git commit -m "Update redirect-url in index.html"
            
            # Fetch changes from remote before pushing
            git fetch
            git rebase origin/main
            
            # Push changes
            git push --set-upstream origin main
          fi